2-1,1,
2-9,1,
2-20,2,
2-23,1,
2-27 ,   1,
3-1 ,12,
3-5, 5,
3-6 ,1,
3-8 ,4,
3-12 ,   1,
3-15  ,  5,
3-22   , 3,
3-26    ,3,
4-1 ,1,
4-5 ,1,
4-9 ,2,
4-19,    1,
4-26 ,   5,
5-3 ,1,
5-10 ,  2,
5-17  ,  2,
5-24   , 1,
6-7 ,6,
2-4  ,,  DEM-debate
2-11  , ,   DEM-debate
3-6    ,,   DEM-debate
3-9 ,,   DEM-debate
7-25, , DEM-convention
9-26 , ,  pres-debate
10-4  ,,  VP-debate
10-9 , ,  pres-debate
10-19 ,,  pres-debate
2-6 ,, REP-debate
2-13 ,,  REP-debate
2-25  ,,  REP-debate
3-3 ,, REP-debate
3-10 ,,  REP-debate
7-18  ,,  REP-debate
